# mi-active

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/arthurnagy/miactive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurnagy/miactive/: MainActivity.kt
app/src/main/kotlin/com/arthurnagy/miactive/: MiActiveApplication.kt  MiActiveViewModel.kt
app/src/main/kotlin/com/arthurnagy/miactive/di/: AppModule.kt
app/src/main/kotlin/com/arthurnagy/miactive/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arthurnagy/miactive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
miband/: build.gradle
miband/src/main/: AndroidManifest.xml
miband/src/main/kotlin/com/arthurnagy/miband/: Bluetooth.kt  Gatt.kt  MiBand.kt  MiBandGatt.kt  Protocol.kt
miband/src/main/kotlin/com/arthurnagy/miband/model/: BatteryInfo.kt  HeartRate.kt  LeParams.kt  UserInfo.kt
miband/src/main/res/values/: strings.xml
miband/src/test/kotlin/com/arthurnagy/miband/: ExampleUnitTest.java
