// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.2.10'
  ext.gradlePluginVersion = '3.1.0-alpha06'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradlePluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  minSdkVersion = 21
  sdkVersion = 27
  buildToolsVersion = '27.0.3'
  supportLibVersion = '27.0.2'
  rxJavaVersion = '2.1.7'
  koinVersion = '0.7.1'
}