apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.sdkVersion
  buildToolsVersion rootProject.buildToolsVersion
  defaultConfig {
    applicationId "com.arthurnagy.miactive"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.sdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'

  kapt "com.android.databinding:compiler:$gradlePluginVersion"

  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

  implementation "org.koin:koin-android:$koinVersion"

  implementation 'com.jakewharton.timber:timber:4.6.0'

  implementation "android.arch.lifecycle:extensions:1.0.0"
  kapt "android.arch.lifecycle:compiler:1.0.0"

  implementation project(':miband')

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
